<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/property_Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/propertySearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/search_svgrepo_com"
        android:title="Search" />
    <item
        android:id="@+id/propertyWishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/wishlist_svgrepo_com"
        android:title="Wishlist" />
    <item
        android:id="@+id/propertyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/profile_round_1346_svgrepo_com"
        android:title="Profile" />
</menu>