<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/hostDashboardFragment"
        android:icon="@drawable/baseline_show_chart_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/propertyHostFragment"
        android:icon="@drawable/baseline_house_24"
        android:title="Property" />
    <item
        android:id="@+id/hostRentingFragment"
        android:icon="@drawable/baseline_history_24"
        android:title="Renting" />
    <item
        android:id="@+id/hostProfileFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>